<html>
    <body>
        <h1>Ejercicio 2</h1>
        <h2>Listado</h2>
        <div>
            <ul>
            <li>Primer bloque</li>
            <li>Segundo bloque</li>
            </ul>
        </div>
        <h3>Primer bloque</h3>
        <p>Párrafo del primer bloque</p>
        <p>Y otro párrafo adicional</p>
        <h4>Segundo bloque</h4>
        <p>Párrafo del segundo bloque</p>
        <p>Y otro párrafo adicional</p>
    </body>
</html>